{
  "name": "@zed-industries/claude-code-acp",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.13.2",
  "description": "An ACP-compatible coding agent powered by the Claude Code SDK (TypeScript)",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "bin": {
    "claude-code-acp": "./dist/index.js"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    },
    "./*": "./*"
  },
  "files": [
    "dist/",
    "!dist/tests/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "app": "tsc -p app/tsconfig.json && node app/rebrand.cjs && 'node_modules/electron/dist/Claude Code ACP.app/Contents/MacOS/Claude Code ACP' app/dist/main.js",
    "demo": "bun demo/dev.ts",
    "demo:server": "bun --hot demo/server/index.ts",
    "demo:vite": "vite demo",
    "dev": "npm run build && npm run start",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check",
    "test": "vitest",
    "test:integration": "RUN_INTEGRATION_TESTS=true vitest run",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "acp",
    "agent",
    "anthropic",
    "typescript",
    "sdk",
    "code"
  ],
  "homepage": "https://github.com/zed-industries/claude-code-acp#readme",
  "bugs": {
    "url": "https://github.com/zed-industries/claude-code-acp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zed-industries/claude-code-acp.git"
  },
  "author": "Zed Industries",
  "license": "Apache-2.0",
  "dependencies": {
    "@agentclientprotocol/sdk": "0.13.1",
    "@anthropic-ai/claude-agent-sdk": "^0.2.37",
    "@modelcontextprotocol/sdk": "1.25.3",
    "@streamdown/code": "^1.0.1",
    "diff": "8.0.3",
    "minimatch": "10.1.1",
    "pino": "^10.3.0",
    "pino-pretty": "^13.1.3",
    "agentinst": "file:../agentinst/packages/sdk-node",
    "@agentinst/server": "file:../agentinst/packages/server",
    "@agentinst/evaluator": "file:../agentinst/packages/evaluator"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "0.71.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tiptap/extension-bubble-menu": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@types/node": "25.0.10",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^35.0.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.2.0",
    "playwright": "^1.58.2",
    "prettier": "3.8.1",
    "react": "^19.2.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.4",
    "streamdown": "^2.1.0",
    "tailwindcss": "^4.1.18",
    "tiptap-markdown": "^0.9.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vite": "^7.3.1",
    "vitest": "4.0.18"
  }
}
